{
    "name": "solarflow",
    "version": "0.1.6",
    "private": true,
    "description": "Solar eCommerce Platform",
    "keywords": [
        "energy",
        "solar",
        "renewable",
        "battery",
        "auxiliary",
        "converter",
        "self-sustaining",
        "maintenance"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codeOchoa/solarflow.git"
    },
    "homepage": "https://github.com/codeOchoa/solarflow#readme",
    "bugs": {
        "url": "https://github.com/codeOchoa/solarflow/issues"
    },
    "license": "MIT",
    "author": "codeOchoa",
    "main": "",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "apexcharts": "^4.5.0",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "express-fileupload": "^1.5.1",
        "firebase": "^11.6.0",
        "flowbite-react": "^0.11.7",
        "nanoid": "^5.1.5",
        "next": "15.2.4",
        "next-auth": "^4.24.11",
        "react": "^19.0.0",
        "react-apexcharts": "^1.7.0",
        "react-dom": "^19.0.0",
        "react-hot-toast": "^2.5.2",
        "react-icons": "^5.5.0",
        "react-slick": "^0.30.3",
        "slick-carousel": "^1.8.1",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4.1.4",
        "autoprefixer": "^10.4.21",
        "daisyui": "^5.0.27",
        "eslint": "^9",
        "eslint-config-next": "15.2.4",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.1.4"
    }
}
